# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-23 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, null=True, verbose_name='Main title')),
                ('content_first', models.TextField(blank=True, null=True, verbose_name='Main content section')),
            ],
            options={
                'verbose_name': 'About page',
                'verbose_name_plural': 'About page',
            },
        ),
        migrations.CreateModel(
            name='ContactPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=150, null=True, verbose_name='Main title')),
                ('content_first', models.TextField(blank=True, null=True, verbose_name='Main content section')),
            ],
            options={
                'verbose_name': 'Contact page',
                'verbose_name_plural': 'Contact page',
            },
        ),
        migrations.CreateModel(
            name='MainPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.CharField(blank=True, max_length=150, null=True, verbose_name='Main page SEO title')),
                ('seo_description', models.CharField(blank=True, max_length=350, null=True, verbose_name='Main page SEO description')),
                ('title_first', models.CharField(blank=True, max_length=150, null=True, verbose_name='First title')),
                ('title_second', models.CharField(blank=True, max_length=150, null=True, verbose_name='Second title')),
                ('title_third', models.CharField(blank=True, max_length=150, null=True, verbose_name='Third title')),
                ('title_fourth', models.CharField(blank=True, max_length=150, null=True, verbose_name='Fourth title')),
                ('content_first', models.TextField(blank=True, null=True, verbose_name='First content section')),
                ('content_second', models.TextField(blank=True, null=True, verbose_name='Second content section')),
                ('content_third', models.TextField(blank=True, null=True, verbose_name='Third content section')),
                ('content_fourth', models.TextField(blank=True, null=True, verbose_name='Fourth content section')),
            ],
            options={
                'verbose_name': 'Main page',
                'verbose_name_plural': 'Main page',
            },
        ),
    ]
