# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-08-23 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import selections.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Product collection')),
                ('slug', models.SlugField(blank=True, null=True, unique=True, verbose_name='Collection category URL')),
                ('short_description', models.CharField(max_length=400, verbose_name='Collection short description')),
                ('full_description', models.TextField(verbose_name='Collection full description')),
                ('seo_title', models.CharField(blank=True, max_length=150, null=True, verbose_name='Collection SEO title')),
                ('seo_text', models.TextField(blank=True, null=True, verbose_name='Collection SEO text')),
                ('seo_description', models.CharField(blank=True, max_length=350, null=True, verbose_name='Collection SEO description')),
                ('image', models.ImageField(blank=True, null=True, upload_to=selections.models.upload_image_path, verbose_name='Collection photo')),
                ('active', models.BooleanField(default=True, verbose_name='Collection active')),
            ],
            options={
                'verbose_name': 'Product collection',
                'verbose_name_plural': 'Product collections',
                'db_table': 'collections',
            },
        ),
    ]
